<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<!-- header -->
    <header>
        <div id="headercontainer">
            <ul>
                <li>
                    <a href="#">Donna</a> 
                </li>
                <li>
                    <a href="#">Uomo</a> 
                </li>
                <li>
                    <a href="#">Bambini</a> 
                </li>
            </ul>

            <img id="logo" src="img/boolean-logo.png" alt="logo boolando">

            <ul>
                <li><a href="#"><i class="fa-regular fa-user"></i></a></li>
                
                <li><a href="#"><i class="fa-regular fa-heart"></i></a> </li>
                
                <li><a href="#"><i class="fa-solid fa-bag-shopping"></i></a> </li>
                
                
            </ul>
        </div>
    </header>
            <!-- main -->
    <main>
        <div class="container">
            <!-- prima riga articoli -->
            <article>
                <div>
                    <div class="div-box">
                        <div class="box-heart">&hearts;</div>
                        <div class="box-sale ">-50%</div>
                        <div class="box-sustain">Sostenibilità</div>
                        <div id="img1"></div>
                    </div>
                    
                    <span class="prodotto-brand">Levi's</span>
                    <span class="prodotto-nome">RELAXED FIT TEE UNISEX</span>
                    <span class="prodotto-prezzo">14,99 &euro;</span>
                    <span class="prodotto-prezzo-originale">29,99 &euro;</span>
                </div>

                <div>
                    <div class="div-box">
                        <div class="box-heart">&hearts;</div>
                        <div class="box-sale">-30%</div>
                        <img id="img2"src="img/2.webp" alt="immagine prodotto">
                    </div>
                    <span class="prodotto-brand">Guess</span>
                    <span class="prodotto-nome">ROSES TEE</span>
                    <span class="prodotto-prezzo">20,99 &euro;</span>
                    <span class="prodotto-prezzo-originale">29,99 &euro;</span>
                </div>
 
                <div>
                    <div class="div-box">
                        <div class="box-heart">&hearts;</div>
                        <div class="box-sale ">-30%</div>
                        <img id="img3" src="img/3.webp" alt="immagine prodotto">
                    </div>
                    
                    <span class="prodotto-brand">Come Zucchero Filato</span>
                    <span class="prodotto-nome">VOGLIA DI COLORI PASTELLO</span>
                    <span class="prodotto-prezzo">129,99 &euro;</span>
                    <span class="prodotto-prezzo-originale">184.99 &euro;</span>
                </div>

             </article>

               <!-- seconda riga articoli -->
               <article>
                <div>
                    <div class="div-box">
                        <div class="box-heart">&hearts;</div>
                        <div class="box-sale ">-50%</div>
                        <div class="box-sustain">Sostenibilità</div>
                        <img id="img4"src="img/4.webp" alt="immagine prodotto">
                    </div>
                    
                    <span class="prodotto-brand">Levi's</span>
                    <span class="prodotto-nome">TEE UNISEX</span>
                    <span class="prodotto-prezzo">14,99 &euro;</span>
                    <span class="prodotto-prezzo-originale">29,99 &euro;</span>
                </div>

                <div>
                    <div class="div-box">
                        <div class="box-heart">&hearts;</div>
                    
                        <img id="img5" src="img/5.webp" alt="immagine prodotto">
                    </div>
                    <span class="prodotto-brand">Maya Deluxe</span>
                    <span class="prodotto-nome">STRIPE BODICE</span>
                    <span class="prodotto-prezzo">99,99 &euro;</span>
                </div>
 
                <div>
                    <div class="div-box">
                        <div class="box-heart">&hearts;</div>
                        <div class="box-sustain-overide ">Sostenibilità</div>
                        <img id="img6" src="img/6.webp" alt="immagine prodotto">
                    </div>
                    
                    <span class="prodotto-brand">Esprit</span>
                    <span class="prodotto-nome">MAGLIONE - BLACK</span>
                    <span class="prodotto-prezzo">29,99 &euro;</span>
                </div>

             </article>
        </div>

    </main>

    <!-- footer -->
    <footer>
        <div>
            <ul>
                <strong>Boolando s.r.l</strong> 
                <li><a href="#">Informazioni legali</a>
                    <a href="#">Informativa sulla privacy</a>
                    <a href="#">Diritto di recesso</a>
                
                </li>
            </ul>

            <ul>
                Trovaci anche su
                <li> 
                    <a href=""><i class="fa-brands fa-twitter"> </i></a>
                    <a href=""><i class="fa-brands fa-facebook"> </i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-square-pinterest"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"> </i></a>
                </li>
                
            </ul>
        </div>
    </footer>





</body>
</html>